

environments:
  development:
    values:
      - "./config/default/values.yaml"
      - value:
        - "./config/development/values.yaml"
        missingFileHandler: Skip

  staging:
    values:
      - "./config/default/values.yaml"
      - "./config/staging/values.yaml" # Has the chaos mesh basic configuration on ir
        
repositories:
  - name: linkerd-edge
    url: https://helm.linkerd.io/edge
  - name: linkerd
    url: https://helm.linkerd.io/stable
  - name: chaos-mesh
    url: https://charts.chaos-mesh.org

hooks:
  - name: "Annotate Default Namespace for Linkerd Injection"
    events: ["prepare"]
    showlogs: true
    command: "kubectl"
    args:
      - "annotate"
      - "namespace"
      - "default"
      - "linkerd.io/inject=enabled"
      - "--overwrite"

  - name: "Create prerequisite private-registry-sa ServiceAccount"
    events: ["prepare"]
    showlogs: true
    command: "kubectl"
    args:
      - "apply"
      - "-f"
      - "./ksa/private-registry.yaml"

---
releases:
  - name: linkerd-crds
    namespace: '{{ .Values | get "linkerd.namespace" "linkerd" }}'
    chart: linkerd-edge/linkerd-crds
    version: "2025.5.4"
    values:
      - installGatewayAPI: {{ .Values | get "linkerd.installGatewayAPI" true }}

  - name: linkerd-control-plane
    namespace: '{{ .Values | get "linkerd.namespace" "linkerd" }}'
    chart: linkerd-edge/linkerd-control-plane
    version: "2025.5.4"
    needs:
      - '{{ .Values | get "linkerd.namespace" "linkerd" }}/linkerd-crds'
    values:
      - "./config/development/secrets/linkerd-secrets.yaml"
      - proxyInit:
          runAsRoot: true
    hooks:
      - name: "Wait for Linkerd CRDs to be established"
        events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            CRDS_TO_WAIT_FOR=(
              "authorizationpolicies.policy.linkerd.io"
              "egressnetworks.policy.linkerd.io"
              "externalworkloads.workload.linkerd.io"
              "httplocalratelimitpolicies.policy.linkerd.io"
              "httproutes.policy.linkerd.io"
              "meshtlsauthentications.policy.linkerd.io"
              "networkauthentications.policy.linkerd.io"
              "serverauthorizations.policy.linkerd.io"
              "servers.policy.linkerd.io"
              "serviceprofiles.linkerd.io"
            )
            echo "Waiting for Linkerd CRDs to be established before deploying control-plane..."
            for crd in "${CRDS_TO_WAIT_FOR[@]}"; do
              echo "Waiting for CRD: $crd"
              kubectl wait --for condition=established "crd/$crd" --timeout=600s
            done
            echo "All specified Linkerd CRDs are established."


    

  - name: zipkin
    namespace: '{{ .Values | get "applicationNamespace" "default" }}'
    chart: ./charts/zipkin
    version: "1.0.0"
    missingFileHandler: Info 
    needs:
      - "linkerd/linkerd-control-plane" 
    values:
      - "./config/default/values.yaml"
      - "./config/default/zipkin-values.yaml" 
      - "./config/{{ .Environment.Name }}/values.yaml"
      - "./config/{{ .Environment.Name }}/zipkin-values.yaml"
      

    hooks:
    - name: "Wait for linkerd-control-plane to be ready" # Este hook ya lo tienes y es bueno.
      events: ["presync"]
      showlogs: true
      command: "bash"
      args:
        - "-c"
        - |
          set -e
          NAMESPACE="linkerd"
          echo "Waiting for all pods in Linkerd namespace ($NAMESPACE) to be Ready for Zipkin..."
          kubectl wait --for=condition=Ready pods --all -n "$NAMESPACE" --timeout=600s
          echo "All Linkerd control-plane pods are ready."
          sleep 10 
          
    - name: "Confirm Zipkin deployment is ready"
      events: ["postsync"] # Se ejecuta DESPUÉS de instalar zipkin
      showlogs: true
      command: "bash"
      args:
        - "-c"
        - |
          set -e
          APP_NS="{{ .Values | get "applicationNamespace" "default" }}"
          echo "Waiting for Zipkin deployment in namespace $APP_NS to be available..."
          kubectl wait --for=condition=Available deployment/zipkin -n "$APP_NS" --timeout=600s
          echo "Zipkin is confirmed to be ready."

  - name: discovery
    namespace: '{{ .Values | get "applicationNamespace" "default" }}'
    chart: ./charts/discovery
    version: "1.0.0"
    missingFileHandler: Info 
    needs:
      - '{{ .Values | get "applicationNamespace" "default" }}/zipkin'
    hooks:
      - name: "Wait for Zipkin service to be ready"
        events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            APP_NS="{{ .Values | get "applicationNamespace" "default" }}"
            echo "Waiting for Zipkin deployment in namespace $APP_NS to be available for Discovery..."
            kubectl wait --for=condition=Available deployment/zipkin -n "$APP_NS" --timeout=600s
            echo "Zipkin service is ready."
    values:
      - "./config/default/values.yaml"
      - "./config/default/discovery-values.yaml"     
      - "./config/{{ .Environment.Name }}/values.yaml"
      - "./config/{{ .Environment.Name }}/discovery-values.yaml"
      
        
  - name: cloud-config
    namespace: '{{ .Values | get "applicationNamespace" "default" }}'
    chart: ./charts/cloud-config
    version: "1.0.0"
    missingFileHandler: Info
    needs:
      - '{{ .Values | get "applicationNamespace" "default" }}/discovery'
    hooks:
      - name: "Wait for Discovery service to be ready"
        events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            APP_NS='{{ .Values | get "applicationNamespace" "default" }}'
            echo "Waiting for Discovery deployment in namespace $APP_NS to be available for Cloud-Config..."
            kubectl wait --for=condition=Available deployment/discovery -n "$APP_NS" --timeout=600s
            echo "Discovery service is ready."
    values:
      - "./config/default/values.yaml"
      - "./config/default/cloud-config-values.yaml"
      - "./config/{{ .Environment.Name }}/values.yaml"
      - "./config/{{ .Environment.Name }}/cloud-config-values.yaml"

  - name: api-gateway
    namespace: '{{ .Values | get "applicationNamespace" "default" }}'
    chart: ./charts/api-gateway
    version: "1.0.0"
    missingFileHandler: Info
    needs:
      - '{{ .Values | get "applicationNamespace" "default" }}/cloud-config'
    hooks:
      - name: "Wait for Cloud-Config service to be ready"
        events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            APP_NS='{{ .Values | get "applicationNamespace" "default" }}'
            echo "Waiting for Cloud-Config deployment in namespace $APP_NS to be available for API-Gateway..."
            kubectl wait --for=condition=Available deployment/cloud-config -n "$APP_NS" --timeout=600s
            echo "Cloud-Config service is ready."
    values:
      - "./config/default/values.yaml"
      - "./config/default/api-gateway-values.yaml"
      - "./config/{{ .Environment.Name }}/values.yaml"
      - "./config/{{ .Environment.Name }}/api-gateway-values.yaml"

  - name: proxy-client
    namespace: '{{ .Values | get "applicationNamespace" "default" }}'
    chart: ./charts/proxy-client
    version: "1.0.0"
    missingFileHandler: Info
    needs:
      - '{{ .Values | get "applicationNamespace" "default" }}/cloud-config'
    hooks:
      - name: "Wait for Cloud-Config service to be ready"
        events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            APP_NS='{{ .Values | get "applicationNamespace" "default" }}'
            echo "Waiting for Cloud-Config deployment in namespace $APP_NS to be available for Proxy-Client..."
            kubectl wait --for=condition=Available deployment/cloud-config -n "$APP_NS" --timeout=600s
            echo "Cloud-Config service is ready."
    values:
      - "./config/default/values.yaml"
      - "./config/default/proxy-client-values.yaml"
      - "./config/{{ .Environment.Name }}/values.yaml"
      - "./config/{{ .Environment.Name }}/proxy-client-values.yaml"

  - name: user-service
    namespace: '{{ .Values | get "applicationNamespace" "default" }}'
    chart: ./charts/user-service
    version: "1.0.0"
    missingFileHandler: Info
    needs:
      - '{{ .Values | get "applicationNamespace" "default" }}/cloud-config'
    hooks:
      - name: "Wait for Cloud-Config service to be ready"
        events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            APP_NS='{{ .Values | get "applicationNamespace" "default" }}'
            echo "Waiting for Cloud-Config deployment in namespace $APP_NS to be available for User-Service..."
            kubectl wait --for=condition=Available deployment/cloud-config -n "$APP_NS" --timeout=600s
            echo "Cloud-Config service is ready for User-Service."
    values:
      - "./config/default/values.yaml"
      - "./config/default/user-service-values.yaml"
      - "./config/{{ .Environment.Name }}/values.yaml"
      - "./config/{{ .Environment.Name }}/user-service-values.yaml"

  - name: favourite-service
    namespace: '{{ .Values | get "applicationNamespace" "default" }}'
    chart: ./charts/favourite-service
    version: "1.0.0"
    missingFileHandler: Info
    needs:
      - '{{ .Values | get "applicationNamespace" "default" }}/cloud-config'
    hooks:
      - name: "Wait for Cloud-Config service to be ready"
        events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            APP_NS='{{ .Values | get "applicationNamespace" "default" }}'
            echo "Waiting for Cloud-Config deployment in namespace $APP_NS to be available for Favourite-Service..."
            kubectl wait --for=condition=Available deployment/cloud-config -n "$APP_NS" --timeout=600s
    values:
      - "./config/default/values.yaml"
      - "./config/default/favourite-service-values.yaml"
      - "./config/{{ .Environment.Name }}/values.yaml"
      - "./config/{{ .Environment.Name }}/favourite-service-values.yaml"

  - name: order-service
    namespace: '{{ .Values | get "applicationNamespace" "default" }}'
    chart: ./charts/order-service
    version: "1.0.0"
    missingFileHandler: Info
    needs:
      - '{{ .Values | get "applicationNamespace" "default" }}/cloud-config'
    hooks:
      - name: "Wait for Cloud-Config service to be ready"
        events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            APP_NS='{{ .Values | get "applicationNamespace" "default" }}'
            echo "Waiting for Cloud-Config deployment in namespace $APP_NS to be available for Order-Service..."
            kubectl wait --for=condition=Available deployment/cloud-config -n "$APP_NS" --timeout=600s
            echo "Cloud-Config service is ready for Order-Service."
    values:
      - "./config/default/values.yaml"
      - "./config/default/order-service-values.yaml"
      - "./config/{{ .Environment.Name }}/values.yaml"
      - "./config/{{ .Environment.Name }}/order-service-values.yaml"

  - name: payment-service
    namespace: '{{ .Values | get "applicationNamespace" "default" }}'
    chart: ./charts/payment-service
    version: "1.0.0"
    missingFileHandler: Info
    needs:
      - '{{ .Values | get "applicationNamespace" "default" }}/cloud-config'
    hooks:
      - name: "Wait for Cloud-Config service to be ready"
        events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            APP_NS='{{ .Values | get "applicationNamespace" "default" }}'
            echo "Waiting for Cloud-Config deployment in namespace $APP_NS to be available for Payment-Service..."
            kubectl wait --for=condition=Available deployment/cloud-config -n "$APP_NS" --timeout=600s
            echo "Cloud-Config service is ready for Payment-Service."
    values:
      - "./config/default/values.yaml"
      - "./config/default/payment-service-values.yaml"
      - "./config/{{ .Environment.Name }}/values.yaml"
      - "./config/{{ .Environment.Name }}/payment-service-values.yaml"

  - name: product-service
    namespace: '{{ .Values | get "applicationNamespace" "default" }}'
    chart: ./charts/product-service
    version: "1.0.0"
    missingFileHandler: Info
    needs:
      - '{{ .Values | get "applicationNamespace" "default" }}/cloud-config'
    hooks:
      - name: "Wait for Cloud-Config service to be ready"
        events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            APP_NS='{{ .Values | get "applicationNamespace" "default" }}'
            echo "Waiting for Cloud-Config deployment in namespace $APP_NS to be available for Product-Service..."
            kubectl wait --for=condition=Available deployment/cloud-config -n "$APP_NS" --timeout=600s
            echo "Cloud-Config service is ready for Product-Service."
    values:
      - "./config/default/values.yaml"
      - "./config/default/product-service-values.yaml"
      - "./config/{{ .Environment.Name }}/values.yaml"
      - "./config/{{ .Environment.Name }}/product-service-values.yaml"

  - name: shipping-service
    namespace: '{{ .Values | get "applicationNamespace" "default" }}'
    chart: ./charts/shipping-service
    version: "1.0.0"
    missingFileHandler: Info
    needs:
      - '{{ .Values | get "applicationNamespace" "default" }}/cloud-config'
    hooks:
      - name: "Wait for Cloud-Config service to be ready"
        events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            APP_NS='{{ .Values | get "applicationNamespace" "default" }}'
            echo "Waiting for Cloud-Config deployment in namespace $APP_NS to be available for Shipping-Service..."
            kubectl wait --for=condition=Available deployment/cloud-config -n "$APP_NS" --timeout=600s 
            echo "Cloud-Config service is ready for Shipping-Service."
    values:
      - "./config/default/values.yaml"
      - "./config/default/shipping-service-values.yaml"
      - "./config/{{ .Environment.Name }}/values.yaml"
      - "./config/{{ .Environment.Name }}/shipping-service-values.yaml"